# functional-programming-lab1

./: .gitignore  Problem7.fs  README.md
.github/: ci.yml
.github/workflows/: main.yml
FsSolution/: FProj.fsproj  Problem26.fs  Problem7.fs  ProblemTests.fs  Program.fs
PythonSolution/: Problem26onPy.py  Problem7onPy.py
Tests/: Tests.fsproj  UnitTest.fs
